server {
    listen      80;
    server_name firebase.platform.com;
    charset     utf-8;
    client_max_body_size 75M;
 
    location /media  {
        alias /home/nahao/firebase_platform/media;
    }
 
    location /static {
        alias /home/nahao/firebase_platform/static;
    }
 
    location / {

        uwsgi_pass  django;
        #uwsgi_pass  unix:///home/nahao/firebase_platform.sock;
        include     /etc/nginx/uwsgi_params;
    }


}
