#uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nahao/firebase_platform
# Django's wsgi file
module          = firebase_platform.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe)
#socket          = /home/myself/myself.sock
socket = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
chmod-socket    = 666
chown-socket = root:root
# clear environment on exit
vacuum          = true
enable-threads = true
